{
  "name": "eventhandle.js",
  "version": "1.0.0",
  "description": "an implementation of events based nodeJs, refs eventproxy.js",
  "homepage": "http://www.mjpiero.cc/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MJPiero/M-eventHandle.js.git"
  },
  "keywords": [
    "mjpiero",
    "eventHandle"
  ],
  "author": "majing <merlu.majing@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MJPiero/M-eventHandle.js/issues"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "events": "^1.1.1",
    "mocha": "^3.2.0",
    "should": "^11.1.2",
    "util": "^0.10.3"
  }
}
